#BlueJ class context
comment0.params=s
comment0.target=Car(java.lang.String)
comment0.text=\r\n\ Constructor\ for\ Car\ with\ String\ parameter\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Getter/Accessor\ (method)\r\n\ Method\:\ getDescription\r\n\ Return\ type\:\ String\r\n\ Access\ modifier\:\ public\r\n
comment2.params=
comment2.target=java.lang.String\ getCustomerName()
comment2.text=\r\n\ Getter/Accessor\ (method)\r\n\ Method\:\ getCustomerName\r\n\ Return\ type\:\ String\r\n\ Access\ modifier\:\ public\r\n
comment3.params=name
comment3.target=void\ setCustomerName(java.lang.String)
comment3.text=\r\n\ Setter/Mutator\ (method)\r\n\ Method\:\ setCustomerName\r\n\ Parameter\:\ s\ of\ type\ String\r\n\ Return\ type\:\ void\r\n\ Access\ modifier\:\ public\r\n
comment4.params=
comment4.target=void\ display()
comment4.text=\r\n\ Method\:\ display\r\n\ Return\ type\:\ void\r\n\ Access\ modifier\:\ public\r\n
numComments=5
