#BlueJ class context
comment0.params=description\ adminFee\ dailyRate
comment0.target=CarToRent(java.lang.String,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getRentalDate()
comment10.params=customerName\ rentalDate\ returnDate\ numberOfDays
comment10.target=void\ rentCar(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ returnCar()
comment12.params=
comment12.target=void\ printDescription()
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=java.lang.String\ getReturnDate()
comment3.params=
comment3.target=int\ getAdminFee()
comment4.params=
comment4.target=int\ getNumberOfDays()
comment5.params=
comment5.target=int\ getDailyRate()
comment6.params=
comment6.target=int\ getTotalAccumulated()
comment7.params=
comment7.target=boolean\ getOnLoan()
comment8.params=dailyRate
comment8.target=void\ setDailyRate(int)
comment9.params=adminFee
comment9.target=void\ setAdminFee(int)
numComments=14
